{
  "RabbitMQ": {
    "ConsumeVirtualHost": "/",
    "ConsumeBrokerHost": "127.0.0.1",
    "ConsumeBrokerPort": 5672,
    "ConsumeBrokerUsername": "guest",
    "ConsumeBrokerPassword": "guest",
    "ConsumeBrokerQueue": "opcs.ostpymt.rspn",
    "ConsumeBrokerQueueType": "quorum",
    "ConsumeBrokerExchange": "",
    "ConsumeBrokerRK": "",
    "GlobalQOS": false,
    "Prefetch": 10
  },
  "PostgreSQL": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "Username": "admin",
    "Password": "secret",
    "Database": "mydb",
    "SslMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/worker-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
